import java.io.*;
import java.util.Scanner;
        class Cal
        {
            public static void main(String[] args)
            {
                Scanner obj = new Scanner(System.in);
                System.out.println("Enter a :");
                int a = obj.nextInt();
                System.out.println("Enter b : ");
                int b = obj.nextInt();
                System.out.println("enter an operator:");

                char ch = obj.next().charAt(0);

                      int ans = 0;
                      if(ch == '+') {
                          int c = a + b;
                          System.out.println(c);
                      }

                      else if ( ch == '-') {
                          int d = a - b;
                          System.out.println(d);
                      }
                      else if(ch == '*') {
                          int e = a * b;
                          System.out.println(e);
                      }
                     else if(ch == '/') {
                          int f = a / b;
                          System.out.println(f);
                      }
                      else if(ch == '%') {
                          int g = a % b;
                          System.out.println(g);
                      }
                     else{
                            System.out.println("Invalid Operator");

                    }

            }
        }
